<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="555.0" prefWidth="718.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Montero.Lizbeth.ui.sample.Ad">
   <children>
      <TextField fx:id="userName" layoutX="14.0" layoutY="148.0" promptText="userName" />
      <TextField fx:id="nombre" layoutX="166.0" layoutY="127.0" promptText="nombre" />
      <TextField fx:id="pasword" layoutX="166.0" layoutY="148.0" promptText="password" />
      <TextField fx:id="edad" layoutX="166.0" layoutY="103.0" promptText="edad" />
      <TextField fx:id="estado" layoutX="166.0" layoutY="173.0" promptText="estado" />
      <TextField fx:id="correo" layoutX="14.0" layoutY="173.0" promptText="correo" />
      <TextField fx:id="identificacion" layoutX="14.0" layoutY="127.0" promptText="identificacion" />
      <Button fx:id="LADMI" layoutX="122.0" layoutY="36.0" mnemonicParsing="false" onAction="#LISTAR" prefHeight="25.0" prefWidth="82.0" text="Listar Admi" />
      <Button fx:id="REGADMI" layoutX="-1.0" layoutY="36.0" mnemonicParsing="false" onAction="#REGISTRAR" prefHeight="25.0" prefWidth="115.0" text="Registrar Admi" />
      <Button fx:id="BADMI" layoutX="212.0" layoutY="36.0" mnemonicParsing="false" onAction="#BUSCAR" prefHeight="25.0" prefWidth="90.0" text="Buscar Admi" />
      <Button fx:id="SUB" layoutX="315.0" layoutY="36.0" mnemonicParsing="false" onAction="#IRSUBASTA" prefHeight="25.0" prefWidth="115.0" text="Ir Subasta" />
      <DatePicker fx:id="fecha" layoutX="59.0" layoutY="198.0" promptText="fecha nacimiento" />
      <TextField fx:id="AV" layoutX="14.0" layoutY="102.0" promptText="avatar" />
      <ListView fx:id="lv" layoutX="19.0" layoutY="395.0" prefHeight="43.0" prefWidth="265.0" />
      <Button fx:id="listarCC" layoutX="10.0" layoutY="256.0" mnemonicParsing="false" onAction="#LISTCC" prefHeight="25.0" prefWidth="133.0" text="listar Coleccionista" />
      <Button fx:id="ECC" layoutX="9.0" layoutY="281.0" mnemonicParsing="false" onAction="#ELIMINARCC" prefHeight="25.0" prefWidth="142.0" text="eliminar coleccionista" />
      <Button fx:id="BUSCC" layoutX="10.0" layoutY="303.0" mnemonicParsing="false" onAction="#BUSCARCC" prefHeight="25.0" prefWidth="142.0" text="Buscar Coleccionista" />
      <ListView fx:id="lvc" layoutX="17.0" layoutY="474.0" prefHeight="50.0" prefWidth="265.0" />
      <TextField fx:id="userColecc" layoutX="6.0" layoutY="334.0" promptText="userName Coleccionista" />
      <ImageView fitHeight="529.0" fitWidth="258.0" layoutX="451.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@imagen/Download%20Instagram%20Sale%20Post%20Collection%20for%20free.jpg" />
         </image>
      </ImageView>
      <Line endX="337.0" endY="-6.0" layoutX="109.0" layoutY="42.0" startX="-108.0" startY="-6.0" />
      <Text layoutX="292.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista" />
      <Text layoutX="303.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista" />
      <Line endX="5.0" endY="-56.5" layoutX="428.0" layoutY="61.0" startX="5.0" startY="495.79290771484375" />
      <Line endX="337.0" endY="-6.0" layoutX="109.0" layoutY="42.0" startX="-108.0" startY="-6.0" />
      <Line endX="337.0" endY="-6.0" layoutX="114.0" layoutY="67.0" startX="-108.0" startY="-6.0" />
   </children>
</AnchorPane>
