<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="514.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Montero.Lizbeth.ui.sample.ControllerVV">
   <children>
      <AnchorPane layoutX="241.0" layoutY="36.0" prefHeight="441.0" prefWidth="418.0">
         <children>
            <Button fx:id="EliOb" layoutX="209.0" layoutY="245.0" mnemonicParsing="false" onAction="#ELIMINAROBJETO" text="Eliminar Objeto" />
            <TextField fx:id="cod" layoutX="233.0" layoutY="24.0" promptText="codigo" />
            <TextField fx:id="imagen" layoutX="233.0" layoutY="130.0" promptText="imagen" />
            <TextField fx:id="estado" layoutX="233.0" layoutY="105.0" promptText="estado" />
            <TextField fx:id="nom1" layoutX="233.0" layoutY="55.0" promptText="nombre" />
            <TextField fx:id="descr" layoutX="233.0" layoutY="80.0" promptText="descripcion" />
            <DatePicker fx:id="fecha" layoutX="233.0" layoutY="155.0" promptText="fecha Compra" />
            <TextField fx:id="antiguedad" layoutX="233.0" layoutY="180.0" promptText="antiguedad" />
            <TextField fx:id="codCategoria" layoutX="233.0" layoutY="208.0" promptText="codigo categoria" />
            <Button fx:id="RISOBJ" layoutX="322.0" layoutY="245.0" mnemonicParsing="false" onAction="#registrarOBJETO" text="Registrar" />
            <Button fx:id="LO" layoutX="149.0" layoutY="332.0" mnemonicParsing="false" onAction="#LISTAROB" text="Listar OBjeto" />
            <ListView fx:id="lvo" layoutX="180.0" layoutY="370.0" prefHeight="115.0" prefWidth="238.0" />
            <Line endX="338.0" layoutX="115.0" layoutY="14.0" startX="-100.0" />
            <Line endX="319.0" layoutX="133.0" startX="-100.0" />
            <Button fx:id="orden" layoutX="123.0" layoutY="180.0" mnemonicParsing="false" onAction="#ORDEN" text="Susbasta" />
         </children></AnchorPane>
      <ImageView fitHeight="520.0" fitWidth="265.0" pickOnBounds="true">
         <image>
            <Image url="@imagen/Download%20premium%20vector%20of%20Beige%20scribble%20patterned%20mobile%20phone%20wallpaper.jpg" />
         </image>
      </ImageView>
      <Text layoutX="41.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Vendedor">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="id" layoutX="35.0" layoutY="142.0" promptText="identificacion" />
      <TextField fx:id="nom" layoutX="35.0" layoutY="177.0" promptText="nombre" />
      <TextField fx:id="apell" layoutX="35.0" layoutY="209.0" promptText="apellido" />
      <TextField fx:id="correo" layoutX="35.0" layoutY="241.0" promptText="correo" />
      <TextField fx:id="direc" layoutX="38.0" layoutY="270.0" promptText="direccion" />
      <TextField fx:id="puntuac" layoutX="38.0" layoutY="301.0" promptText="puntuacion" />
      <RadioButton fx:id="butingresarVend" layoutX="37.0" layoutY="344.0" mnemonicParsing="false" onAction="#ingresarV" text="ingresar" />
      <Button fx:id="listarV" layoutX="19.0" layoutY="380.0" mnemonicParsing="false" onAction="#LISTARVENDEDOR" text="Listar Vendedor" />
      <ListView fx:id="lvListView" layoutX="41.0" layoutY="413.0" prefHeight="107.0" prefWidth="225.0" />
      <Line endX="-30.0" endY="495.0" layoutX="307.0" layoutY="15.0" startX="-30.0" startY="-15.0" />
      <Line endX="-30.0" endY="495.0" layoutX="317.0" layoutY="25.0" startX="-30.0" startY="-25.0" />
      <Text layoutX="456.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Objeto">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
